{
    "domain": "hyperion_priority",
    "name": "hyperion component supporting priority",
    "documentation": "https://hello.com",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@ypaquette"]
}
